#app {
  background-color: #1A191F;
  width: 100%;
  color: #fff;
  min-height: 100%;
  min-width: 1080px;
  position: relative;
}

a {
  color: $pink;

  &:hover {
    color: $white;
  }
}

img {
  max-width: 100%;
}

//====================
//      SECTIONS
//====================

.landing__main-section,
.section {
  padding: 80px 0;
  margin: 0;
  min-height: 600px;

  button{
    transition: opacity 300ms ease;
    opacity: .5;
    background: none !important;

    &:hover, &:focus {
      opacity: 1;
    }

  }

  &--default {
    padding: 0;
    min-height: auto;
  }

  &--white {
    background: #fff;
    color: $black;
  }
}

.landing__banner-section {
  background: url('/img/bg-grid.jpg') no-repeat center left;
  background-size: 80vw auto;
  height: 100vh;

  @include media-breakpoint-up(lg) {
    background: fixed url('/img/bg-intro.jpg') no-repeat center center;
    background-size: contain;
  }

  .row {
    min-height: 600px;
    height: calc(100vh - 40px);
  }
}

.landing__about-section {
  @include media-breakpoint-up(lg) {
    background: url('/img/bg-mobile.jpg') no-repeat right center;
    background-size: 50vw auto;
  }

}

.landing__newsletter-section {
  @include media-breakpoint-up(lg) {
    background: url('/img/bg-grid.jpg') no-repeat center left;
    background-size: 30vw auto;
  }

}

.landing__join-us {
  @include media-breakpoint-up(lg) {
    background: fixed url('/img/bg-join.jpg') no-repeat center center;
    background-size: cover;
  }

  .row {
    min-height: 600px;
    height: calc(100vh - 160px);
  }
}

//====================
//      COUNTDOWN
//====================

.countdown {
  display: flex;
  justify-content: center;
  font-weight: 100;
  margin: 0 auto;
  text-align: center;

  &__colum {
    padding: 0.625rem;
    border-left: 1px solid rgba(#fff, 0.2);

    &:first-child { border: 0; }

    @include media-breakpoint-up(sm) {
      padding-left: 1.3rem;
      padding-right: 1.3rem;
    }

    @include media-breakpoint-up(sm) {
      padding-left: 1.8;
      padding-right: 1.8;
    }
  }

  &__amount {
    display: block;
    font-size: 3rem;
    line-height: 1em;
    color: $pink;

    @include media-breakpoint-up(sm) {
      font-size: 4rem;
    }

    @include media-breakpoint-up(md) {
      font-size: 5rem;
    }
  }
  &__period {
    display: block;
    font-size: 0.85rem;

    @include media-breakpoint-up(sm) {
      font-size: 1.3rem;
    }

    @include media-breakpoint-up(md) {
      font-size: 1.8rem;
    }
  }
}


//====================
//      FOOTER
//====================

.footer {
  display: block;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  background-color: #000;
}

.footer-copy {
  display: block;
  width: 100%;
  margin: 5px auto 0;
  font-size: 12px;
  color: $gray;
  text-align: center;
}

.footer-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;

  &__item a {
    padding: 0 1rem;
    font-size: .75rem;
    font-weight: 500;
    color: $gray;
    line-height: 1.8rem;
    text-decoration: none;
    transition: color 300ms ease;

    &:hover {
      color: #fff;
    }
  }

  > &__item:not(:last-of-type) {
    border-right: 1px solid #23222A;
  }
}

//====================
//      OTHERS
//====================


.feature-info {
  &__img {
    border: 3px solid $pink;
  }
}

.rv-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;

  &__dash-line {
    clear: both;
    display: inline-block;
    margin-top: 40px;
    background-color: $pink;
    width: 50px;
    height: 3px;
    bottom: 0;
  }
}

.brand__subtitle {
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 300;
  text-transform: uppercase;
}

.btn-red {
  background: $pink;
  color: #fff;

  &:hover,
  &:focus,
  &:active {
    background: darken($pink, 10);
  }
}
